# iris-java9

./: .classpath  .gitignore  .project  README.md  build.sh  build.xml  deps.sh  index.html  iris.properties  java_home.sh  new_build.sh  params.json  pom-test.xml  pom.xml  run-cli.sh  run-gui.sh  run.sh  test.sh
iris.addressbook.api/: .project  pom.xml
iris.addressbook.api/src/main/java/: module-info.java
iris.addressbook.model.simple/: .project  pom.xml
iris.addressbook.persistence.jdbc/: .project  pom.xml
iris.addressbook.persistence.jdbc/src/main/java/: module-info.java
iris.base/: .project  pom.xml
iris.base/src/main/java/: module-info.java
iris.core/: .project  pom.xml
iris.core/src/main/java/: module-info.java
iris.mail/: .project  pom.xml
iris.mail.provider/: .project  pom.xml
iris.mail.provider.gmail/: .project  pom.xml
iris.mail.provider.outlook/: .project  pom.xml
iris.mail.provider.yahoo/: .project  pom.xml
iris.mail.provider.yahoo/src/main/java/: module-info.java
iris.mail.provider/src/main/java/: module-info.java
iris.mail.secure/: .project  pom.xml
iris.mail.secure.pgp/: .project  pom.xml
iris.mail.secure.pgp/src/main/java/br/unb/cic/iris/mail/secure/pgp/internal/: EmailSenderPgp.java
iris.mail.secure.smime/: .project  pom.xml
iris.mail.secure.smime/src/main/java/: module-info.java
iris.mail.secure/src/main/java/: module-info.java
iris.mail.simple/: .project  pom.xml
iris.mail.simple/src/main/java/: module-info.java
iris.mail/src/main/java/: module-info.java
iris.mail/src/main/java/br/unb/cic/iris/mail/: EmailProvider.java  EmailReceiver.java  EmailStatusManager.java
iris.mail/src/main/java/br/unb/cic/iris/mail/internal/: AbstractEmailReceiver.java  EmailSession.java
iris.model/: .project  pom.xml
iris.model.simple/: .project  pom.xml
iris.model.simple/src/main/java/: module-info.java
iris.model/src/main/java/: module-info.java
iris.persistence/: .gitignore  .project  pom.xml
iris.persistence.jdbc/: .project  pom.xml
iris.persistence.jdbc/src/main/java/: module-info.java
iris.persistence/src/main/java/: module-info.java
iris.produtos/: .project  pom.xml
iris.search.api/: .project  pom.xml
iris.search.api/src/main/java/: module-info.java
iris.search.persistence.jdbc/: .project  pom.xml
iris.search.persistence.jdbc/src/main/java/: module-info.java
iris.search.ui.cli/: .project  pom.xml
iris.search.ui.cli/src/main/java/br/unb/cic/iris/search/ui/cli/i18n/: MessageBundle.java
iris.search.ui.gui/: .project  pom.xml
iris.search.ui.gui/src/main/java/: module-info.java
iris.tag.api/: .project  pom.xml
iris.tag.api/src/main/java/: module-info.java
iris.tag.model.simple/: .project  pom.xml
iris.tag.model.simple/src/main/java/: module-info.java
iris.tag.persistence.jdbc/: .project  pom.xml
iris.tag.persistence.jdbc/src/main/java/: module-info.java
iris.tag.ui.cli/: .project  pom.xml
iris.tag.ui.cli/src/main/java/: module-info.java
iris.tag.ui.gui/: .project  pom.xml
iris.tag.ui.gui/src/main/java/: module-info.java
iris.ui.cli/: .project  pom.xml
iris.ui.cli/src/main/java/: module-info.java
iris.ui.cli/src/main/resources/: MessageBundle.properties
iris.ui.gui/: .project  pom.xml
iris.ui.gui/src/main/java/: module-info.java
security/pgp/: readme.txt
security/smime/CA/: .gitignore  create.sh  import.sh
src/iris.addressbook.api/: module-info.java
src/iris.addressbook.api/br/unb/cic/iris/addressbook/: AddressBookManager.java
src/iris.addressbook.model.simple/: module-info.java
src/iris.addressbook.persistence.jdbc/: module-info.java
src/iris.addressbook.persistence.lucene/: module-info.java
src/iris.addressbook.persistence.xml/: module-info.java
src/iris.addressbook.ui.cli/: module-info.java
src/iris.addressbook.ui.gui/: module-info.java
src/iris.base/: module-info.java
src/iris.base/br/unb/cic/iris/base/: BaseManager.java  Configuration.java
src/iris.base/br/unb/cic/iris/exception/: EmailException.java  EmailMessageValidationException.java  EmailUncheckedException.java  IrisException.java  IrisUncheckedException.java  IrisValidationException.java
src/iris.base/br/unb/cic/iris/util/: EmailValidator.java  StringUtil.java
src/iris.core/: MessageBundle.properties  MessageBundle_pt_BR.properties  MessageBundle_pt_br.properties  default_provider.properties  module-info.java
src/iris.core/br/unb/cic/iris/command/: AbstractCommandManager.java  AbstractListMessagesCommand.java  AbstractMailCommand.java  MailCommand.java  (+3 more)
src/iris.mail/: MessageBundle.properties  MessageBundle_pt_br.properties  module-info.java
src/iris.mail.provider/: module-info.java
src/iris.mail.provider.gmail/: module-info.java
src/iris.mail.provider.outlook/: module-info.java
src/iris.mail.secure/: module-info.java
src/iris.mail.secure.pgp/: module-info.java
src/iris.mail.secure.smime/: module-info.java
src/iris.mail.simple/: module-info.java
src/iris.model/: module-info.java
src/iris.model.simple/: module-info.java
src/iris.persistence/: module-info.java
src/iris.persistence.jdbc/: module-info.java
src/iris.persistence.jdbc.test/: module-info.java
src/iris.persistence.lucene/: module-info.java
src/iris.persistence.lucene.test/: module-info.java
src/iris.persistence.test/: module-info.java
src/iris.persistence.xml/: module-info.java
src/iris.persistence.xml.test/: module-info.java
src/iris.search.api/: module-info.java
src/iris.search.persistence.lucene/: module-info.java
src/iris.search.persistence.xml/: module-info.java
src/iris.search.ui.cli/: MessageBundle.properties  module-info.java
src/iris.search.ui.gui/: MessageBundle_pt_br.properties  module-info.java
src/iris.tag.api/: module-info.java
src/iris.tag.persistence.lucene/: module-info.java
src/iris.tag.persistence.xml/: module-info.java
src/iris.tag.ui.gui/: module-info.java
src/iris.ui.cli/: MessageBundle_pt_br.properties  module-info.java
src/iris.ui.gui/: MessageBundle.properties  MessageBundle_pt_BR.properties  MessageBundle_pt_br.properties  module-info.java
(+243 files in other folders)
