<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="IRIS" default="choose-products">
	<!-- this build file is a self contained project: it doesn't require anything 
		else that ant 1.6.2 or greater and java 1.4 or greater properly installed. 
		It is used to showcase how easy and straightforward it can be to use Ivy. 
		This is not an example of the best pratice to use in a project, especially 
		for the java source code "generation" :-) (see generate-src target) To run 
		copy this file in an empty directory, open a shell or a command window in 
		this directory and run "ant". It will download ivy and then use it to resolve 
		the dependency of the class which is itself "contained" in this build script. 
		After a successful build run "ant" again and you will see the build will 
		be much faster. More information can be found at http://ant.apache.org/ivy/ -->
	<!-- here is the version of ivy we will use. change this property to try 
		a newer version if you want -->
	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="ivy.pattern" value="${ivy.jar.dir}/[artifact]-[revision].[ext]" />

	<property name="libs.dir" value="${basedir}/libs" />
	<property name="libs.pattern" value="${libs.dir}/[artifact]-[revision].[ext]" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="target.dir" value="${basedir}/target" />
	<property name="modules.dir" value="${basedir}/mlib" />
	<property name="jlink.dir" value="${basedir}/iris" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />

	<property name="java_home" value="/usr/lib/jvm/java-9-oracle" />
	<property name="JAVA_BIN" value="${java_home}/bin" />

	<property name="iris.version" value="1.0" />
	<property name="java.mail.version" value="1.5.5" />
	<property name="lucene.version" value="4.10.2" />
	<property name="sqlite.version" value="3.8.11.2" />

	<!-- ================================= CLEAN ================================= -->
	<target name="clean" description="Basic cleaning">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" />
			<fileset dir="${target.dir}" />
			<fileset dir="${modules.dir}" />
		</delete>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${modules.dir}" />
	</target>
	<target name="clean-ivy">
		<delete dir="${ivy.jar.dir}" />
	</target>
	<target name="clean-cache" depends="install-ivy">
		<ivy:cleancache />
	</target>
	<target name="clean_full" depends="clean, clean-ivy, clean-cache" description="Full cleaning">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${libs.dir}" />
		</delete>
	</target>


	<!-- ================================= IRIS ================================= -->
	<target name="choose-products" description="Choose the product to be generated" depends="clean,_iris_basic_modules">
		<echo>Choose the product to be generated ...</echo>

		<input message="What is the mail type (simple/secure)?" validargs="simple,secure" addproperty="email.type" />
		<!-- TODO: adapt when we have the secure mail -->
		<antcall target="create_module">
			<param name="module.name" value="iris.mail.simple" />
		</antcall>

		<input message="Do you want to add gmail provider (yes/no)?" validargs="yes,no" addproperty="provider.gmail" />
		<input message="Do you want to add outlook provider (yes/no)?" validargs="yes,no" addproperty="provider.outlook" />
		<input message="Do you want to add yahoo provider (yes/no)?" validargs="yes,no" addproperty="provider.yahoo" />
		<antcall target="create_mail_providers">
			<param name="provider.gmail" value="${provider.gmail}" />
			<param name="provider.outlook" value="${provider.outlook}" />
			<param name="provider.yahoo" value="${provider.yahoo}" />
		</antcall>

		<input message="What is the persistence type (xml/relational/lucene)?" validargs="xml,relational,lucene" addproperty="persistence.type" />
		<antcall target="create_persistence_module">
			<param name="persistence.type" value="${persistence.type}" />
		</antcall>

		<input message="What is the interface type (cli,gui)?" validargs="cli,gui" addproperty="interface.type" />
		<antcall target="create_interface_module">
			<param name="interface.type" value="${interface.type}" />
		</antcall>

		<input message="Would you like to add Address Book feature (yes/no)?" validargs="yes,no" addproperty="addressbook.enabled" />
		<antcall target="create_addressbook_module">
			<param name="addressbook.enabled" value="${addressbook.enabled}" />
			<param name="interface.type" value="${interface.type}" />
			<param name="persistence.type" value="${persistence.type}" />
		</antcall>

		<input message="Would you like to add Tagging feature (yes/no)?" validargs="yes,no" addproperty="tag.enabled" />
		<antcall target="create_tag_module">
			<param name="tag.enabled" value="${tag.enabled}" />
			<param name="interface.type" value="${interface.type}" />
			<param name="persistence.type" value="${persistence.type}" />
		</antcall>

		<!--
		<input message="Would you like to create a Runtime Image (yes/no)?" validargs="yes,no" addproperty="jlink.enabled" />
		<antcall target="create_runtime_image">
			<param name="jlink.enabled" value="${jlink.enabled}" />
			<param name="interface.type" value="${interface.type}" />
		</antcall>
		-->
		<!--<input message="Would you like to run the application (jar/jlink/no)?" validargs="jar,jlink,no" addproperty="run.enabled" />-->

		<antcall target="run_info">
			<param name="interface.type" value="${interface.type}" />
		</antcall>
	</target>

	<target name="_iris_basic_modules" depends="download-iris-basic-dependencies">
		<mkdir dir="${build.dir}/iris.core" />
		<copy todir="${build.dir}/iris.core">
			<fileset dir="${src.dir}/iris.core">
				<include name="**/*.properties" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<antcall target="create_modules">
			<param name="list" value="iris.model,iris.base,iris.mail,iris.mail.provider,iris.persistence,iris.core" />
		</antcall>
	</target>

	<!-- TODO: not yet imlpemented -->
	<target name="create_tag_module">
		<if>
			<equals arg1="${tag.enabled}" arg2="yes" />
			<then>
				<antcall target="create_module">
					<param name="module.name" value="iris.tag.api" />
				</antcall>
				<switch value="${persistence.type}">
					<case value="relational">
						<antcall target="create_modules">
							<param name="list" value="iris.tag.model.simple,iris.tag.persistence.jdbc" />
						</antcall>
					</case>
					<case value="lucene">						
						<fail message="Not yet implemented: iris.tag.persistence.lucene" />
					</case>
					<default>
						<antcall target="create_module">
							<param name="module.name" value="iris.tag.persistence.xml" />
						</antcall>
					</default>
				</switch>
				<switch value="${interface.type}">
					<case value="gui">
						<mkdir dir="${build.dir}/iris.tag.ui.gui/images" />
						<copy todir="${build.dir}/iris.tag.ui.gui/images">
							<fileset dir="${src.dir}/iris.tag.ui.gui/images" />
						</copy>
						<antcall target="create_module">
							<param name="module.name" value="iris.tag.ui.gui" />
						</antcall>
					</case>
					<default>
						<antcall target="create_module">
							<param name="module.name" value="iris.tag.ui.cli" />
						</antcall>
					</default>
				</switch>
			</then>
		</if>
	</target>
	<target name="create_addressbook_module">
		<if>
			<equals arg1="${addressbook.enabled}" arg2="yes" />
			<then>
				<antcall target="create_module">
					<param name="module.name" value="iris.addressbook.api" />
				</antcall>
				<switch value="${persistence.type}">
					<case value="relational">
						<antcall target="create_modules">
							<param name="list" value="iris.addressbook.model.simple,iris.addressbook.persistence.jdbc" />
						</antcall>
					</case>
					<case value="lucene">
						<!-- TODO: not yet imlpemented -->
						<fail message="Not yet implemented: iris.addressbook.persistence.lucene" />
					</case>
					<default>
						<antcall target="create_module">
							<param name="module.name" value="iris.addressbook.persistence.xml" />
						</antcall>
					</default>
				</switch>
				<switch value="${interface.type}">
					<case value="gui">
						<mkdir dir="${build.dir}/iris.addressbook.ui.gui/images" />
						<copy todir="${build.dir}/iris.addressbook.ui.gui/images">
							<fileset dir="${src.dir}/iris.addressbook.ui.gui/images" />
						</copy>
						<antcall target="create_module">
							<param name="module.name" value="iris.addressbook.ui.gui" />
						</antcall>
					</case>
					<default>
						<antcall target="create_module">
							<param name="module.name" value="iris.addressbook.ui.cli" />
						</antcall>
					</default>
				</switch>
			</then>
		</if>
	</target>
	<target name="create_interface_module">
		<switch value="${interface.type}">
			<case value="gui">
				<mkdir dir="${build.dir}/iris.ui.gui/images" />
				<copy todir="${build.dir}/iris.ui.gui/images">
					<fileset dir="${src.dir}/iris.ui.gui/images" />
				</copy>
				<antcall target="create_main_module">
					<param name="module.name" value="iris.ui.gui" />
					<param name="main.class" value="br.unb.cic.iris.gui.MainProgram" />
				</antcall>
			</case>
			<default>
				<antcall target="create_main_module">
					<param name="module.name" value="iris.ui.cli" />
					<param name="main.class" value="br.unb.cic.iris.cli.MainProgram" />
				</antcall>
			</default>
		</switch>
	</target>
	<target name="create_persistence_module">
		<switch value="${persistence.type}">
			<case value="relational">
				<antcall target="download-sqlite" />
				<antcall target="create_modules">
					<param name="list" value="iris.model.simple,iris.persistence.jdbc" />
				</antcall>
			</case>
			<case value="lucene">
				<antcall target="download-lucene" />
				<antcall target="create_modules">
					<param name="list" value="iris.model.simple,iris.persistence.lucene" />
				</antcall>
			</case>
			<default>
				<antcall target="create_module">
					<param name="module.name" value="iris.persistence.xml" />
				</antcall>
			</default>
		</switch>
	</target>
	<target name="create_mail_providers">
		<var name="mail_provider_selected" value="false" />
		<if>
			<equals arg1="${provider.gmail}" arg2="yes" />
			<then>
				<antcall target="create_module">
					<param name="module.name" value="iris.mail.provider.gmail" />
				</antcall>
				<var name="mail_provider_selected" value="true" />
			</then>
		</if>
		<if>
			<equals arg1="${provider.outlook}" arg2="yes" />
			<then>
				<antcall target="create_module">
					<param name="module.name" value="iris.mail.provider.outlook" />
				</antcall>
				<var name="mail_provider_selected" value="true" />
			</then>
		</if>
		<if>
			<equals arg1="${provider.yahoo}" arg2="yes" />
			<then>
				<antcall target="create_module">
					<param name="module.name" value="iris.mail.provider.yahoo" />
				</antcall>
				<var name="mail_provider_selected" value="true" />
			</then>
		</if>
		<if>
			<equals arg1="${mail_provider_selected}" arg2="false" />
			<then>
				<fail message="No email provider selected." />
			</then>
		</if>
	</target>

	<target name="create_modules">
		<foreach list="${list}" param="module.name" target="create_module" />
	</target>
	<target name="create_module">
		<echo>Creating Module: ${module.name}</echo>
		<antcall target="compile_module">
			<param name="module.name" value="${module.name}" />
		</antcall>
		<antcall target="create_jar">
			<param name="module.name" value="${module.name}" />
		</antcall>
	</target>
	<target name="create_main_module">
		<echo>Creating Main Module: ${module.name}</echo>
		<antcall target="compile_module">
			<param name="module.name" value="${module.name}" />
		</antcall>
		<antcall target="create_main_jar">
			<param name="module.name" value="${module.name}" />
			<param name="main.class" value="${main.class}" />
		</antcall>
	</target>
	<target name="compile_module">
		<fileset dir="${src.dir}/${module.name}" id="fileset" casesensitive="yes">
			<include name="**/*.java" />
		</fileset>
		<pathconvert refid="fileset" property="converted" pathsep=" " />
		<exec executable="${JAVA_BIN}/javac" failonerror="true">
			<arg value="-mp" />
			<arg value="${modules.dir}:${libs.dir}" />
			<arg value="-d" />
			<arg value="${build.dir}/${module.name}" />
			<arg value="-sourcepath" />
			<arg value="${src.dir}/${module.name}" />
			<arg line="${converted}" />
		</exec>
	</target>
	<target name="create_jar">
		<exec executable="${JAVA_BIN}/jar" failonerror="true">
			<arg value="--create" />
			<arg value="--file" />
			<arg value="${modules.dir}/${module.name}@${iris.version}.jar" />
			<arg value="--module-version" />
			<arg value="${iris.version}" />
			<arg value="-C" />
			<arg line="${build.dir}/${module.name}" />
			<arg line="." />
		</exec>
	</target>
	<target name="create_main_jar">
		<exec executable="${JAVA_BIN}/jar" failonerror="true">
			<arg value="--create" />
			<arg value="--file" />
			<arg value="${modules.dir}/${module.name}@${iris.version}.jar" />
			<arg value="--module-version" />
			<arg value="${iris.version}" />
			<arg value="--main-class" />
			<arg value="${main.class}" />
			<arg value="-C" />
			<arg line="${build.dir}/${module.name}" />
			<arg line="." />
		</exec>
	</target>
	<target name="create_runtime_image">
		<if>
			<equals arg1="${jlink.enabled}" arg2="yes" />
			<then>
				<echo>Creating run-time image ...</echo>
				<switch value="${interface.type}">
					<case value="gui">
						<antcall target="jlink">
							<param name="module.name" value="iris.ui.gui" />
						</antcall>
					</case>
					<default>
						<antcall target="jlink">
							<param name="module.name" value="iris.ui.cli" />
						</antcall>
					</default>
				</switch>
			</then>
		</if>
	</target>
	<target name="jlink">
		<delete dir="${jlink.dir}" />
		<exec executable="${JAVA_BIN}/jlink" failonerror="true">
			<arg value="--modulepath" />
			<arg value="${java_home}/jmods:${modules.dir}:${libs.dir}" />
			<arg value="--addmods" />
			<arg value="${module.name}" />
			<arg value="--output" />
			<arg value="${jlink.dir}" />
		</exec>
	</target>
	<target name="run_info">
		<var name="module.name" value="iris.ui.cli" />
		<switch value="${interface.type}">
			<case value="gui">
				<var name="module.name" value="iris.ui.gui" />
			</case>
			<default>
				<var name="module.name" value="iris.ui.cli" />
			</default>
		</switch>
		<echo>Modules were successfully generated!</echo>
		<echo>To run the application:</echo>
		<echo>export JAVA_HOME=${java_home}</echo>
		<echo>export JAVA_BIN=$JAVA_HOME/bin</echo>
		<echo>$JAVA_BIN/java -mp ${modules.dir}:${libs.dir} -m ${module.name}</echo>
	</target>
	<target name="create_javadoc" description="Generates javadoc">
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<fileset dir="${src.dir}" id="fileset" casesensitive="yes">
			<include name="**/*.java" />
		</fileset>
		<pathconvert refid="fileset" property="converted" pathsep=" " />
		<!-- TODO:  
		$JAVA_BIN/javadoc -d javadoc -modulepath $JAVA_HOME/jmods:mlib:libs -modulesourcepath src $(find src -name "*.java") 
		-->
		<exec executable="${JAVA_BIN}/javadoc" failonerror="true">
			<arg value="-d" />
			<arg value="${javadoc.dir}" />
			<arg value="-modulepath" />
			<arg value="${java_home}/jmods:${modules.dir}:${libs.dir}" />
			<arg value="-modulesourcepath" />
			<arg value="${src.dir}" />
			<arg value="${converted}" />
		</exec>
	</target>



	<target name="download-lucene" depends="install-ivy" unless="skip.download">
		<ivy:retrieve pattern="${libs.pattern}">
			<dependency org="org.apache.lucene" name="lucene-core" rev="${lucene.version}" />
			<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="${lucene.version}" />
			<dependency org="org.apache.lucene" name="lucene-queryparser" rev="${lucene.version}" />
			<dependency org="org.apache.lucene" name="lucene-codecs" rev="${lucene.version}" />
			<exclude org="*" ext="*" type="source" />
			<exclude org="*" ext="*" type="javadoc" />
		</ivy:retrieve>
	</target>
	<target name="download-sqlite" depends="install-ivy" unless="skip.download">
		<ivy:retrieve pattern="${libs.pattern}">
			<dependency org="org.xerial" name="sqlite-jdbc" rev="${sqlite.version}" />
			<exclude org="junit" module="junit" />
			<exclude org="*" ext="*" type="source" />
			<exclude org="*" ext="*" type="javadoc" />
		</ivy:retrieve>
	</target>
	<target name="download-iris-basic-dependencies" depends="install-ant-contrib" unless="skip.download">
		<ivy:retrieve pattern="${libs.pattern}">
			<dependency org="javax.mail" name="javax.mail-api" rev="${java.mail.version}" />
			<dependency org="com.sun.mail" name="javax.mail" rev="${java.mail.version}" />
			<exclude org="junit" module="junit" />
			<exclude org="*" ext="*" type="source" />
			<exclude org="*" ext="*" type="javadoc" />
		</ivy:retrieve>
	</target>

	<target name="install-ant-contrib" depends="install-ivy" unless="skip.download">
		<ivy:retrieve organisation="ant-contrib" module="ant-contrib" revision="1.0b3" inline="true" pattern="${ivy.pattern}" />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${ivy.jar.dir}/ant-contrib-1.0b3.jar" />
			</classpath>
		</taskdef>
	</target>


	<!-- ================================= IVY ================================= -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any 
			special installation -->
		<echo message="installing ivy..." />
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>
	<!-- ================================= target: install-ivy this target is 
		not necessary if you put ivy.jar in your ant lib directory if you already 
		have ivy in your ant lib, you can simply remove this target and the dependency 
		the 'go' target has on it ================================= -->
	<target name="install-ivy" depends="download-ivy">
		<!-- try to load ivy here from local ivy dir, in case the user has not 
			already dropped it into ant's lib dir (note that the latter copy will always 
			take precedence). We will not fail as long as local lib dir exists (it may 
			be empty) and ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

</project>