language = pt_BR

# default connection
provider = gmail
username = XXX@gmail.com
password = XXX

##security keys
gpg.file.private=/home/pedro/.gnupg/secring.gpg
gpg.file.public=/home/pedro/.gnupg/pubring.gpg
gpg.file.secret=123456
