<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic.iris.java9</groupId>
		<artifactId>iris-java9</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iris.search.ui.cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.ui.cli</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.search.api</artifactId>
		</dependency>
	</dependencies>

</project>