<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic.iris.java9</groupId>
		<artifactId>iris-java9</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iris.mail</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.base</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.sun.activation</groupId> -->
		<!-- <artifactId>javax.activation</artifactId> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.activation</groupId> -->
<!-- 			<artifactId>activation</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>javax.mail-api</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		</dependency>
	</dependencies>

</project>