<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic.iris.java9</groupId>
		<artifactId>iris-java9</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iris.mail.secure.pgp</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.mail.secure</artifactId>
		</dependency>		
		<!-- PGP -->
		<dependency>
			<groupId>net.suberic.crypto</groupId>
			<artifactId>javamail-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>net.suberic.crypto</groupId>
			<artifactId>javamail-crypto-cryptix-openpgp</artifactId>
		</dependency>
		<!--bouncy castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
		</dependency>
	</dependencies>
	
</project>