<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic.iris.java9</groupId>
		<artifactId>iris-java9</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iris.tag.persistence.jdbc</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.persistence.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.tag.api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.iris.java9</groupId>
			<artifactId>iris.tag.model.simple</artifactId>
		</dependency>
	</dependencies>

</project>