# iris default provider
provider.name=default
provider.description=connection based on default properties loaded
provider.auth=true
provider.transport.protocol=smtp
provider.transport.host=smtp.gmail.com
provider.transport.port=587
provider.store.protocol=imaps
provider.store.host=imap.gmail.com
provider.store.port=993
# email details
##TODO remover propriedades nao necessarias ou duplicadas (que ja for tratada acima)
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.store.protocol=imaps
mail.store.host=imap.gmail.com
mail.store.folder=Inbox
